  1: 
  2: electric_cars = [
  3:     "Aixam 400",
  4:     "BMW I3",
  5:     "Bollore Bluecar",
  6:     "BYD e6",
  7:     "Buddy Cab",
  8:     "Chery QQ3",
  9:     "Chevrolet Spark EV",
 10:     "Dynasty IT",
 11:     "Ford Focus Electric",
 12:     "GTA MyCar",
 13:     "Honda Fit EV",
 14:     "JAC J3 iEV",
 15:     "Kia Soul EV",
 16:     "Lightning GT",
 17:     "Mahindra e2o",
 18:     "Mia electric",
 19:     "Mini El",
 20:     "Mitsubishi i-MiEV",
 21:     "Nissan Leaf",
 22:     "Renault Fluence Z.E.",
 23:     "Renault Twizy",
 24:     "Renault Zoe",
 25:     "Smart Fortwo",
 26:     "Tesla Model X",
 27:     "Venturi Fetish",
 28:     "Volkswagen e Golf",
 29: ]
 30: 
 31: print ( "cars = {}".format(electric_cars) )
 32: 
 33: print ( "A Car" )
 34: find = input()
 35: 
 36: pos = electric_cars.index(find)
 37: print ( "pos = {} found = {}".format(pos, electric_cars[pos]) )
 38: 
