  1: # Convert DNA's T to RNA's U for later use in the code.  Also convert all to lower case.
  2: 
  3: def conv_t_to_u(s) :
  4:     # Your Code At This Point - Convert string from Upper To Lower Case.
  5:     # Your Code At This Point - Replace "t" with "u" in string.
  6:     return s
  7: 
  8: 
  9: 
 10: # Automated Test
 11: if __name__ == "__main__":
 12:     n_err = 0
 13: 
 14:     # Add you test code - call conv_t_to_u
 15:     # Add your check that this is correct.
 16: 
 17:     if n_err == 0 :
 18:         print ( "PASS" )
 19:     else:
 20:         print ( "FAILED" )
