
10 of 66 columns

About this file
vin: Type String. Vehicle Identification Number is a unique encoded string for every vehicle. Read more at https://www.autocheck.com/vehiclehistory/vin-basics
back_legroom: Type String. Legroom in the rear seat.
bed: Type String. Category of bed size(open cargo area) in pickup truck. Null usually means the vehicle isn't a pickup truck
bed_height: Type String. Height of bed in inches
bed_length: Type String. Length of bed in inches
body_type: Type String. Body Type of the vehicle. Like Convertible, Hatchback, Sedan, etc.
cabin: Type String. Category of cabin size(open cargo area) in pickup truck. Eg: Crew Cab, Extended Cab, etc.
city: Type String. city where the car is listed. Eg: Houston, San Antonio, etc.
cityfueleconomy: Type Float. Fuel economy in city traffic in km per litre
combinefueleconomy: Type Float. Combined fuel economy is a weighted average of City and Highway fuel economy in km per litre
daysonmarket: Type Integer. Days since the vehicle was first listed on the website.
dealer_zip: Type Integer. Zipcode of the dealer
description: Type String. Vehicle description on the vehicle's listing page
engine_cylinders: Type String. The engine configuration. Eg: I4, V6, etc.
enginedisplacement: Type Float. enginedisplacement is the measure of the cylinder volume swept by all of the pistons of a piston engine, excluding the combustion chambers.
engine_type: Type String. The engine configuration. Eg: I4, V6, etc.
exterior_color: Type String. Exterior color of the vehicle, usually a fancy one same as the brochure.
fleet: Type Boolean. Whether the vehicle was previously part of a fleet.
frame_damaged: Type Boolean. Whether the vehicle has a damaged frame.
franchise_dealer: Type Boolean. Whether the dealer is a franchise dealer.
franchise_make: Type String. The company that owns the franchise.
front_legroom: Type String. The legroom in inches for the passenger seat
fueltankvolume: Type String. Fuel tank's filling capacity in gallons
fuel_type: Type String. Dominant type of fuel ingested by the vehicle.
has_accidents: Type Boolean. Whether the vin has any accidents registered.
height: Type String. Height of the vehicle in inches
highwayfueleconomy: Type Float. Fuel economy in highway traffic in km per litre
horsepower: Type Float. Horsepower is the power produced by an engine.
interior_color: Type String. Interior color of the vehicle, usually a fancy one same as the brochure.
isCab: Type Boolean. Whether the vehicle was previously taxi/cab.
is_certified: Type Boolean. Whether the vehicle is certified. Certified cars are covered through warranty period
is_cpo: Type Boolean. Pre-owned cars certified by the dealer. Certified vehicles come with a manufacturer warranty for free repairs for a certain time period. Read more at https://www.cartrade.com/blog/2015/auto-guides/pros-and-cons-of-buying-a-certified-pre-owned-car-1235.html
is_new: Type Boolean. If True means the vehicle was launched less than 2 years ago.
is_oemcpo: Type Boolean. Pre-owned cars certified by the manufacturer. Read more at https://www.cargurus.com/Cars/articles/know_the_difference_dealership_cpo_vs_manufacturer_cpo
latitude: Type Float. Latitude from the geolocation of the dealership.
length: Type String. Length of the vehicle in inches
listeddate: Type String. The date the vehicle was listed on the website. Does not make daysonmarket obsolete. The prices is dayson_market days after the listed date.
listing_color: Type String. Dominant color group from the exterior color.
listing_id: Unique Type Integer. Listing id from the website
longitude: Type Float. Longitude from the geolocation of the dealership.
mainpictureurl: Type String.
